{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "nuxt": "^3.13.0",
    "nuxt-svg-sprite": "^0.0.14",
    "swiper": "^11.1.14",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
